# jetpack_compose_animation

./: LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/shoeapp/: build.gradle
app/shoeapp/src/main/: AndroidManifest.xml
app/shoeapp/src/main/res/drawable/: baseline_circle_24.xml  ic_notification.xml  ic_profile.xml  ic_ribbon.xml  ic_search.xml
app/src/androidTest/java/com/example/jetpackcomposeanimationplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vikas/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeanimationplayground/: MainActivity.kt
app/src/main/java/com/vikas/composeapp/: MainActivity.kt
app/src/main/res/drawable/: ic_close.xml  ic_menu.xml  ic_remove.xml  ic_right_arrow.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposeanimationplayground/: ExampleUnitTest.kt
app/src/test/java/com/vikas/composeapp/: ExampleUnitTest.kt
foodorder/src/androidTest/java/com/vikas/pizzaorder/: ExampleInstrumentedTest.kt
foodorder/src/main/: AndroidManifest.xml
foodorder/src/main/res/drawable/: ic_cart.xml
foodorder/src/main/res/drawable-nodpi/: ic_verified.xml
gradle/wrapper/: gradle-wrapper.properties
pizzaorder/: build.gradle
pizzaorder/src/main/java/com/vikas/foodorder/: AddToCartComponent.kt  PizzaDataModel.kt  ProductCarouselItem.kt  ProductDetailsComponent.kt
pizzaorder/src/main/java/com/vikas/foodorder/theme/: Color.kt  Shape.kt  Type.kt
pizzaorder/src/main/res/drawable/: ic_back.xml  ic_close.xml
pizzaorder/src/main/res/values/: strings.xml  themes.xml
shoeapp/: build.gradle
shoeapp/src/main/: AndroidManifest.xml
shoeapp/src/main/res/drawable/: ic_add.xml  ic_heart.xml  ic_home.xml  ic_logout.xml  ic_shop.xml
(+52 files in other folders)
